[bumpversion]
current_version = 0.2.1

[bumpversion:file:setup.py]

[bumpversion:file:hydroffice/bag/__init__.py]

[bumpversion:file:hydroffice/bag_explorer/__init__.py]

[bdist_wheel]
universal = 1

